<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demo YOLOv8 Detection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #B22222;
      color: white;
      padding: 30px;
      text-align: center;
      font-size: 40px;
    }

    footer {
      background-color: #B22222;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 20px;
    }

    .container {
      flex: 1;
      display: flex;
      gap: 10px;
      padding: 20px;
      box-sizing: border-box;
    }

    .center,
    .right {
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 6px;
    }

    .left {
      padding: 20px;
      box-sizing: border-box;
      flex-direction: column;
      border-radius: 6px;
      background-color: #f0f0f0;
      border-right: 2px solid #ccc;
      width: 25%;
      min-width: 250px;
    }

    .center {
      background-color: #fafafa;
      border-right: 2px solid #ccc;
      width: 40%;
      min-width: 400px;
      justify-content: center;
    }

    .right {
      background-color: #fafafa;
      border-right: 2px solid #ccc;
      width: 40%;
      min-width: 400px;
      justify-content: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
      display: block;
    }

    form {
      margin-bottom: 20px;
      width: 100%;
    }

    .drop-container {
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100%;
      max-width: 350px;
      padding: 20px;
      border-radius: 10px;
      border: 2px dashed #555;
      color: #444;
      cursor: pointer;
      transition: background .2s ease-in-out, border .2s ease-in-out;
      margin: 0 auto;
    }

    .drop-container:hover,
    .drop-container.drag-active {
      background: #eee;
      border-color: #111;
    }

    .drop-container:hover .drop-title,
    .drop-container.drag-active .drop-title {
      color: #222;
    }

    .drop-title {
      color: #444;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color .2s ease-in-out;
    }

    input[type=file] {
      width: 100%;
      max-width: 100%;
      color: #444;
      padding: 5px;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #555;
    }

    input[type=file]::file-selector-button {
      margin-right: 20px;
      border: none;
      background: #084cdf;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
      background: #0d45a5;
    }

    .slidecontainer {
      width: 100%;
      padding-bottom: 20px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .button-submit {
      background-color: #084cdf;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }

    .button-submit:hover {
      background-color: #0d45a5;
    }
  </style>
</head>

<body>
  <header>
    Demo YOLOv8 Detection
  </header>

  <div class="container">
    <!-- Left: Upload, config parameters and summary -->
    <div class="left">
      <h2 style="text-align: center; margin-top: 30px;">Tải ảnh lên</h2>
      <form id="uploadForm" method="POST" enctype="multipart/form-data">
        <label for="images" class="drop-container" id="dropcontainer">
          <span class="drop-title">Kéo thả tệp vào đây</span> hoặc nhấn để tải lên
          <input type="file" id="images" name="file" accept="image/*" required>
        </label>

        <!-- Config parameters -->
        <h2 style="text-align: center;">Cấu hình</h2>

        <div>
          <label for="model_input"><strong>Chọn loại model:</strong></label>
          <select name="model_input" id="model_input">
            <option value="" selected>-- Default --</option>
            {% for model_id, model in models.items() %}
            <option value="{{ model_id }}">{{ model_id }}: {{ model }}</option>
            {% endfor %}
          </select>
        </div>

        <div>
          <p><strong>Chọn kích thước ảnh: </strong>
            <input type="number" name="imgsz_input" value="640" min="32" max="2048" step="1">
          </p>
        </div>

        <div class="slidecontainer">
          <p><strong>Chọn ngưỡng Confidence score:</strong></p>
          <span>0.1</span>
          <input name="confidence_input" type="range" min="0.1" max="1" value="0.5" step="0.1">
          <span>1</span>
        </div>

        <div>
          <label for="label_input"><strong>Chọn loại đối tượng:</strong></label>
          <select name="label_input" id="label_input">
            <option value="" selected>-- Default --</option>
            {% for label_id, label in labels.items() %}
            <option value="{{ label_id }}">{{ label_id }}: {{ label }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="button-container">
          <button id="submitBtn" type="submit" class="button-submit">Phát hiện đối tượng</button>
        </div>
      </form>

      <!-- Summary -->
      {% if result_filename %}
      <h2 style="text-align: center; margin-top: 30px;">Thống kê</h2>
      <p><strong>Kích thước ảnh:</strong> {{ orig_shape }}</p>
      <p><strong>Số đối tượng được phát hiện:</strong> {{ count_obj }}</p>
      <p><strong>Confidence scores:</strong></p>
      <ul>
        {% for score in conf %}
        <li>{{ score | round(2)}}</li>
        {% endfor %}
      </ul>
      <p><strong>Thời gian preprocess:</strong> {{ preprocess_time | round(2)}} ms</p>
      <p><strong>Thời gian inference:</strong> {{ inference_time | round(2)}} ms</p>
      <p><strong>Thời gian postprocess:</strong> {{ postprocess_time | round(2)}} ms</p>
      {% endif %}
    </div>

    <!-- Center: Visual original image -->
    <div class="center">
      <h2>Ảnh gốc</h2>
      {% if filename %}
      <img src="{{ url_for('download_file', filename=filename) }}" alt="Original Image">
      {% else %}
      <p>Chưa có ảnh gốc</p>
      {% endif %}
    </div>

    <!-- Right: Visual result image -->
    <div class="right">
      <h2>Ảnh kết quả</h2>
      {% if result_filename %}
      <img src="{{ url_for('result_file', filename=result_filename) }}" alt="Processed Image">
      {% else %}
      <p>Chưa có ảnh kết quả</p>
      {% endif %}
    </div>
  </div>

  <footer>
    &copy; Demo YOLOv8 Detection
  </footer>

</body>

</html>